-- Initial ygit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ygit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Manuel Paul Joseph
maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

import Data.List
executable ygit
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    directory >=1.2 && <1.3,
    filepath >=1.3 && <1.4,
    filemanip >=0.3.6.3
  hs-source-dirs: src
  default-language:    Haskell2010
